@webshopnl-color__orange: #d85321;
@webshopnl-bg__blue: #007dbd;
@webshopnl-color__green-light: #79a12d;
@webshopnl-color-gray_light: #b4b4b4;
@webshopnl-color__red: #ce2525;
@webshopnl-color__green-dark: #2e701e;
@webshopnl-color__yellow: #d3b83a;
@webshopnl-border-color: #4f4943;
@webshopnl-color__dark-gray: #626262;
@webshopnl-bg__even: #edeff1;
@webshopnl-bg__odd: #f6f8fa;
@webshopnl-version-btn-border: #948f8b;
@webshopnl-version-btn-icon-bg: #96928e;
@webshopnl-color__1: #504944;
@webshopnl-color__2: #514943;
@webshopnl-color__3: #41362f;
@bordercolor: @webshopnl-color__orange;
