/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@webshopnl-icon__download-alt: '\e800';
@webshopnl-icon__list: '\e801';
@webshopnl-icon__webshopnl: '\e802';
@webshopnl-icon__list-unordered: '\e803';
@webshopnl-icon__help-rounded: '\e804';
@webshopnl-icon__thumbs-down: '\e805';
@webshopnl-icon__thumbs-up: '\e806';
@webshopnl-icon__font-icons: '\e807';
@webshopnl-icon__info-rounded1: '\e808';
@webshopnl-icon__download: '\e809';
@webshopnl-icon__external-link: '\e80a';
@webshopnl-icon__notification-rounded: '\e80b';
@webshopnl-icon__envelop: '\e80c';
@webshopnl-icon__list-unordered-four: '\e80d';
@webshopnl-icon__question-circled: '\e80e';
@webshopnl-icon__list-thumbnails: '\e80f';
@webshopnl-icon__repeat: '\e810';
@webshopnl-icon__info-rounded0: '\e811';

